D:\Projects\Inno\QuanLyNhaThapTang\Product Source\cad-extract-info\CadExtractExcel\CadExtractExcel\obj\Release\GeneratedInternalTypeHelper.g.cs

FD:\Projects\Inno\QuanLyNhaThapTang\Product Source\cad-extract-info\CadExtractExcel\CadExtractExcel\UI\View\CreationView.xaml;;
FD:\Projects\Inno\QuanLyNhaThapTang\Product Source\cad-extract-info\CadExtractExcel\CadExtractExcel\UI\View\HistoryExportView.xaml;;
FD:\Projects\Inno\QuanLyNhaThapTang\Product Source\cad-extract-info\CadExtractExcel\CadExtractExcel\UI\View\InputNameView.xaml;;
FD:\Projects\Inno\QuanLyNhaThapTang\Product Source\cad-extract-info\CadExtractExcel\CadExtractExcel\UI\View\MainWindowView.xaml;;
FD:\Projects\Inno\QuanLyNhaThapTang\Product Source\cad-extract-info\CadExtractExcel\CadExtractExcel\UI\View\ScanView.xaml;;
FD:\Projects\Inno\QuanLyNhaThapTang\Product Source\cad-extract-info\CadExtractExcel\CadExtractExcel\UI\View\SetItem.xaml;;
FD:\Projects\Inno\QuanLyNhaThapTang\Product Source\cad-extract-info\CadExtractExcel\CadExtractExcel\UI\View\WarningDeleteZone.xaml;;

